{
  "name": "edict-lang",
  "version": "1.11.0",
  "mcpName": "io.github.Sowiedu/edict",
  "description": "Edict — A programming language designed for AI agents. No parser, no syntax — agents produce AST directly as JSON. Statically typed, effect-tracked, contract-verified, compiled to WASM.",
  "type": "module",
  "bin": {
    "edict-lang": "./dist/mcp/server.js"
  },
  "files": [
    "dist",
    "schema"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser.js",
      "types": "./dist/browser.d.ts"
    },
    "./browser-full": {
      "import": "./dist/browser-full.js",
      "types": "./dist/browser-full.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "programming-language",
    "ai-agents",
    "compiler",
    "webassembly",
    "wasm",
    "mcp",
    "model-context-protocol",
    "formal-verification",
    "type-system",
    "effect-system",
    "json-ast",
    "llm",
    "z3",
    "smt",
    "contract-verification",
    "ast",
    "binaryen"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sowiedu/Edict.git"
  },
  "homepage": "https://github.com/Sowiedu/Edict#readme",
  "bugs": {
    "url": "https://github.com/Sowiedu/Edict/issues"
  },
  "author": "Sowiedu",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Sowiedu"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "npm run generate-schema && npm run sync-server-json && tsc && npm run build:browser",
    "build:browser": "tsx scripts/build-browser.ts",
    "sync-server-json": "tsx scripts/sync-server-json.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:fast": "vitest run --exclude tests/mcp/integration.test.ts --exclude tests/mcp/agent-simulation.test.ts --exclude tests/e2e-agent-loop.test.ts --exclude tests/compact/expand.test.ts",
    "test:slow": "vitest run tests/mcp/integration.test.ts tests/mcp/agent-simulation.test.ts tests/e2e-agent-loop.test.ts tests/compact/expand.test.ts",
    "typecheck": "tsc --noEmit",
    "validate-examples": "tsx scripts/validate-examples.ts",
    "ci:local": "npm run typecheck && npm run check:jsdoc && npm run build && npm test && npm run validate-examples",
    "check:jsdoc": "bash scripts/check-jsdoc.sh",
    "generate:jsdoc": "tsx scripts/generate-jsdoc.ts",
    "generate-schema": "tsx scripts/generate-schema.ts",
    "snapshot-schema": "tsx scripts/snapshot-schema.ts",
    "diff-schemas": "tsx scripts/diff-schemas.ts",
    "mcp": "tsx src/mcp/server.ts",
    "benchmark": "tsx scripts/benchmark.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.25.0",
    "fast-check": "^4.5.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-json-schema": "^0.67.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "binaryen": "^125.0.0",
    "z3-solver": "^4.15.8",
    "zod": "^4.3.6"
  }
}
